[tox]
envlist = py27,py36
[testenv:basic]
deps = -rrequirements.txt
commands = python -m unittest tests
[testenv:noauth]
deps = -rrequirements.txt
platform = linux2
setenv = DOCKER_HOST=127.0.0.1
commands = python -m unittest e2etests.noauth
[testenv:noauth-osx]
deps = -rrequirements.txt
platform = darwin
setenv = DOCKER_HOST=192.168.99.100
commands = python -m unittest e2etests.noauth
[testenv:defaults]
deps = -rrequirements.txt
platform = linux2
setenv = DOCKER_HOST=127.0.0.1
commands = python -m unittest e2etests.defaults
[testenv:defaults-osx]
deps = -rrequirements.txt
platform = darwin
setenv = DOCKER_HOST=192.168.99.100
commands = python -m unittest e2etests.defaults